{
  "name": "sports-stats-api",
  "version": "1.0.0",
  "private": true,
  "description": "Sports Stats API - Multi-Sport REST API",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @sports-stats-api/api dev",
    "build": "pnpm run build:types && pnpm run build:api",
    "build:types": "pnpm --filter @sports-stats-api/types build",
    "build:api": "pnpm --filter @sports-stats-api/api build",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter @sports-stats-api/api test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bbeierle12/Sports-Stats-API.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "^5.5.16"
  }
}
